# Configuration file for staging-install.sh
# This file combines configurations for backup-wp.sh and restore-wp.sh

# Web root and folder name 
WEB_ROOT="/var/www/work"
FOLDER_NAME="doctor"

# Full path to the backup file
BACKUP_FILE="/var/www/work/doctor_backup.tar.gz"

# Base folder where sites are restored
BASE_FOLDER="/var/www/work/"

# Folder name of the site being restored
RESTORE_FOLDER="clientdoctor"

# Overwrite existing WordPress installation
# Options: yes, no, ask
OVERWRITE_EXISTING_WP="yes"

# Drop existing database
# Options: yes, no, ask
DROP_DATABASE_IF_EXISTS="yes"

# Run search and replace on the database after import
# Options: yes, no
RUN_SEARCH_REPLACE="yes"

# What to search for (old site URL)
SEARCH_STRING="http://localhost/doctor"

# What to replace it with (new site URL)
REPLACE_STRING="http://localhost/clientdoctor"

# Change the database name to use the "RESTOR_FOLDER"+db
# Options: yes, no, ask
CHANGE_DBNAME="yes"

# Update table prefix to use the "RESTOR_FOLDER"_
# Options: yes, no, ask
UPDATE_PREFIX="yes"